/* super Header style ------------------------------------------------------------------------------------- */

.super-header {
  height: 40px; /* We could use padding */
  padding-left: 22px;
  padding-right: 22px;
  color: hsl(190deg, 5%, 80%);
  font-family: 'Lora', serif;
  font-size: 0.9rem;
  background-color: hsl(18, 80%, 15%);

  display: flex;
  align-items: center;
  gap: 30px;
}

.marketing-message {
  margin-right: auto ; /* distanciar elementos */
}

.super-header label {
  position: relative; /* position container para icon */
  color: hsla(0, 6%, 80%, 0.571);
}

.input-search {
  border: none;
  background: transparent;
  border-bottom: 1px solid hsla(0, 6%, 80%, 0.571);
  padding-left: 24px;
  color: hsl(185deg, 5%, 80%);
  outline-offset: 4px; /* Quando foco estiver ativo */
  padding-bottom: 4px;
}

.input-search::placeholder {
  color: hsla(0, 6%, 80%, 0.571);
  font-size: 0.800rem;
  padding-left: 4px;
}


.gg-search { /* CSS Icons ----- */
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(var(--ggs,1));
  width: 16px;
  height: 16px;
  border: 2px solid;
  border-radius: 100%;
  margin-top: -3px;
}
.gg-search::after { /* CSS Icons ----- */
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  border-radius: 3px;
  width: 2px;
  height: 8px;
  background: currentColor;
  transform: rotate(-45deg);
  top: 10px;
  left: 12px
}

.gg-shopping-cart { /* CSS Icons ----- */
  color: rgba(201, 206, 207, 0.66);
}

/* super Header style ------------------------------------------------------------------------------------ */

/* Main Header Style ------------------------------------------------------------------------------------- */

.main-header {
  padding: 8px 32px;
  padding-bottom: 14px;
  border-bottom: 1px solid hsl(190deg, 5%, 80%);

  display: flex;
  align-items: baseline;
  margin: auto;
}

.logo-wrapper {
  width: 160px; /* ajustar logo */
  height: 50px;
}

.logo-wrapper img {
  width: 100%;
  height: 100%;
  margin-bottom: -8px;
}

.nav-links {
  display: flex;
  gap: 48px;
  margin-left: 48px; /* avoid logo collapsing with nav */
}

.nav-links a {
  color: hsl(220deg, 3%, 20%);
  font-size: 1.25rem;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
}

.nav-link::after, /* Animation on hover. Specifity problem to solv */
.active-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background-color: hsl(220deg, 3%, 20%);
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
}


.nav-link:hover::after, /* Animation on hover. Specifity problem to solv */
.active-link:hover::after {
  opacity: 1;
  transform: translate3d(0, 0.2em, 0);
}


.nav-links > .active-link { 
  color: hsl(35, 100%, 40%);
}

.main-header .gg-menu-motion {
  display: none;
}

.side { /* usado para alinhar nav-links no centro da página */
  flex: 1;
}

/* Main Header Style ------------------------------------------------------------------------------------- */


/* Main products grid Style ------------------------------------------------------------------------------------- */

.main-content {
  display: flex; /* side nav e product-list */
  padding: 64px 32px;
  padding-left: 40px;
  align-items: baseline;
}

.side-nav {
  display: flex; /* breadcrumb e filtros */
  flex-direction: column;
  flex-basis: 200px;
  margin-right: 35px;
}

.spacer {
  margin-bottom: 42px;
}

.breadcrumb {
  color: hsl(196deg, 4%, 60%);
  font-size: 0.8em;
}

.breadcrumb:hover {
  color: hsl(220deg, 3%, 20%);
}

.breadcrumb:not(:first-of-type) {
  margin-left: 4px;
}

.breadcrumb:not(:first-of-type)::before {
  content: '/';
  margin-right: 4px;
  color: hsl(190deg, 5%, 80%);
}

.filter-list {
  display: flex; /* filtros */
  flex-direction: column;
  align-items: flex-start;
}

.filter-list label {
  color: hsl(220deg, 3%, 45%);
  font-weight: 600;
  font-size: 0.9rem;
  line-height: 1.8;
  cursor: pointer;
}

.filter-list label:hover {
  color: hsl(190deg, 5%, 80%);
}
/* Card product Style ------------------------------------------------------------------------------------- */

.product-list {
  display: flex; /* título e products-wrapper */
  flex-direction: column;
  flex: 1;
}

.products-wrapper {
  display: flex;
  flex-direction: row;
  gap: 32px;
  flex-wrap: wrap;
  flex: 1; /* para que ocupe o espaço disponível */
  min-width: 275px;
}

.product-card {
  flex: 1; /* para que ocupe o espaço disponível */
  flex-basis: 275px; /* Para que ocorra quebra de linha */
}

.img-wrapper img {
  width: 100%;
  border-radius: 8px 8px 4px 4px;
}

.product-infos {
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
  font-family: 'Lora', serif;
  font-weight: 600;
  color: hsl(220deg, 5%, 40%);
  font-size: 1rem;
}

.descount {
  color:hsl(220deg, 5%, 40%);
  text-decoration: line-through;
  text-decoration-color: hsl(196deg, 4%, 60%);
}

.variant {
  display: flex;
  justify-content: space-between;
  font-family: 'Lora', serif;
  color: hsl(196deg, 4%, 60%);
  font-size: 1rem;
  line-height: 2;
}

.variant-name {
  font-size: 0.9rem;
}

.promo-price {
  color: hsl(340deg, 65%, 47%);
}




/* Card product Style ------------------------------------------------------------------------------------- */


/* Filtro css html puro ------------------------------------------------------------------------------------- */
/* suaves medios intensos products-wrapper */

input[type="radio"] {
  position: absolute;
  left: -99999px;
}

#btn-todos:checked ~ #products-wrapper .product-card {
  display: block;
}

#btn-suaves:checked ~ #products-wrapper .medios,
#btn-suaves:checked ~ #products-wrapper .intensos {
 display: none;
}

#btn-medios:checked ~ #products-wrapper .suaves,
#btn-medios:checked ~ #products-wrapper .intensos {
 display: none;
}

#btn-intensos:checked ~ #products-wrapper .suaves,
#btn-intensos:checked ~ #products-wrapper .medios {
 display: none;
}


/* Filtro css html puro ------------------------------------------------------------------------------------- */

/* Responsividade desktop firsr ---------------------------------------------------------------------------- */

@media (max-width: 1070px) {
  .nav-links {
    gap: 32px;
  }

  .nav-links a {
    font-size: 1rem;
  }

}

@media (max-width: 890px) {

  .super-header {
    font-size: 0.7rem;
  }

  .main-content {
    flex-direction: column;
    padding: 32px 32px;
  }

  .nav-links {
    display: none;
  }
  
  .side-nav {
    flex-basis: 100px;
  }

  .side:last-of-type { /* spacer component with flex: 1 */
    display: none;
  }

  .main-header {
    justify-content: space-between;
  }

  .main-header .gg-menu-motion {
    display: block;
  }

  .main-header .gg-menu-motion { /* especifity problem */
    display: block;
    margin-bottom: -10px;
    cursor: pointer;
    transition: all .2s ease-in-out;
  }

  .gg-menu-motion:hover {
    transform: scale(1.3);
  }

  .spacer {
    margin-bottom: 16px;
  }

  .filter-list {
    flex-direction: row;
    gap: 16px;
  }
}

@media (max-width: 500px) {

  .label-search,
  .gg-shopping-cart {
    display: none;
  }

  .filter-list {
    flex-direction: column;
    gap: 0px;
    margin-bottom: 16px;
  }
  
}



